<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Zgadnij co to za obraz</title>
    <style> body { margin: 20px;} img {cursor: pointer;} </style>
    <script>

    window.onload = init;
    function init() {
      var image = document.getElementById("zero");
      console.log(image);
      image.onclick = showAnswer;
    }

    function showAnswer() {
      var image = document.getElementById("zero");
      image.src = "img/zero.jpg"
      console.log(this);
    }

     </script>

</head>
<body>
  <img id="zero" src="img/zeroblur.jpg">
</body>
</html>
